In [1]:
# Dependencies
import pandas as pd

In [2]:
# Employment by Industry files
employment_women_path = "Lesly_Resources/Employment_Level_Women.csv"
employment_men_path = "Lesly_Resources/Employment_Level_Men.csv"
# Read csv files
employment_women = pd.read_csv(employment_women_path)
employment_men = pd.read_csv(employment_men_path)

In [3]:
# Creating DataFrame
female_df = pd.DataFrame(employment_women)
female_df.head()

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,1968,27114,27426,27572,27573,28022,27998,27856,27754,28002,28001.0,28189.0,28199.0
1,1969,28294,28612,28687,28831,28805,29140,29245,29289,29293,29488.0,29508.0,29685.0
2,1970,29668,29609,29666,29850,29489,29586,29819,29774,29570,29830.0,29700.0,29661.0
3,1971,29904,29778,29677,29703,29758,29606,29769,29983,30126,30266.0,30482.0,30619.0
4,1972,30881,30934,31078,31095,31209,31137,31201,31370,31345,31420.0,31626.0,31792.0

In [4]:
# Adding a "Gender" Column 
female_df["Gender"] = "Female"
female_df.head()

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Gender
0,1968,27114,27426,27572,27573,28022,27998,27856,27754,28002,28001.0,28189.0,28199.0,Female
1,1969,28294,28612,28687,28831,28805,29140,29245,29289,29293,29488.0,29508.0,29685.0,Female
2,1970,29668,29609,29666,29850,29489,29586,29819,29774,29570,29830.0,29700.0,29661.0,Female
3,1971,29904,29778,29677,29703,29758,29606,29769,29983,30126,30266.0,30482.0,30619.0,Female
4,1972,30881,30934,31078,31095,31209,31137,31201,31370,31345,31420.0,31626.0,31792.0,Female

In [5]:
male_df = pd.DataFrame(employment_men)
male_df.head()

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,1968,47586,47803,47807,47988,48085,48184,48231,48289,48170,48223.0,48305.0,48579.0
1,1969,48511,48715,48680,48692,48607,48740,48714,48961,48957,48957.0,49033.0,49055.0
2,1970,49112,49089,49197,49080,49075,48827,48907,48850,48928,48855.0,48950.0,48933.0
3,1971,48960,48922,48911,49284,49381,49151,49536,49556,49563,49652.0,49815.0,49852.0
4,1972,50078,50174,50495,50560,50678,50946,51029,51208,51198,51196.0,51364.0,51608.0

In [6]:
# Adding a "Gender" Column 
male_df["Gender"] = "Male"
male_df.head()

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Gender
0,1968,47586,47803,47807,47988,48085,48184,48231,48289,48170,48223.0,48305.0,48579.0,Male
1,1969,48511,48715,48680,48692,48607,48740,48714,48961,48957,48957.0,49033.0,49055.0,Male
2,1970,49112,49089,49197,49080,49075,48827,48907,48850,48928,48855.0,48950.0,48933.0,Male
3,1971,48960,48922,48911,49284,49381,49151,49536,49556,49563,49652.0,49815.0,49852.0,Male
4,1972,50078,50174,50495,50560,50678,50946,51029,51208,51198,51196.0,51364.0,51608.0,Male

In [22]:
combined = pd.concat([female_df, male_df])

In [23]:
combined.count()

Year      106
Jan       106
Feb       106
Mar       106
Apr       106
May       106
Jun       106
Jul       106
Aug       106
Sep       106
Oct       104
Nov       104
Dec       104
Gender    106
dtype: int64

In [24]:
clean = combined.dropna(how="any")
clean.count()

Year      104
Jan       104
Feb       104
Mar       104
Apr       104
May       104
Jun       104
Jul       104
Aug       104
Sep       104
Oct       104
Nov       104
Dec       104
Gender    104
dtype: int64