In [1]:
# Dependencies and Setup
import pandas as pd
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st

# (1) Minimum Wage Data (mini_wage_df)

* https://www.kaggle.com/lislejoem/us-minimum-wage-by-state-from-1968-to-2017
* https://www.dol.gov/agencies/whd/state/minimum-wage/history

In [2]:
mini_wage_path = "mini_wage_data.csv"
mini_wage_df = pd.read_csv(mini_wage_path,encoding='iso-8859-1')
# min_wage_df

# (2) LABOR FORCE (labor_force_df)
## Combining State by State Labor Force Data
* Year [1976-2020]
* Period [Jan - Dec]
* labor force participation rate
* employment-population ratio
* labor force	employment
* unemployment	
* unemployment rate

* references : https://www.bls.gov/lau/

The values in the dataset are as follows:
* Year: The year of the data.
* State: The state or territory of the data.
* Table_Data: The scraped value from the source.
* Footnote: The footnote associated with the Table_Data. See more below in the dataset description. You can alternatively find them at the bottom of the US Department of Labor's page.
* High.Value: As there were some values in Table_Data that had multiple values (usually associated with footnotes), this is the higher of the two values in the table. It could be useful for viewing the proposed minimum wage, because in most cases, the higher value meant that all persons protected under minimum wage laws eventually had minimum wage set at that value.
* Low.Value: This is the same as High.Value, but has the lower of the two values. This could be useful for viewing the effective minimum wage at the year of setting the minimum wage, as peoples protected under such minimum wage laws made that value during that year (although, in most cases, they had a higher minimum wage after that year).
* CPI.Average: This is the Consumer Price Index associated with that year. It was used to calculate 2018-equivalent values.
* High.2018: This is the 2018-equivalent dollars for High.Value.
* Low.2018: This is the 2018-equivalent dollars for Low.Value.

#### Generate DataFrame

In [3]:
# Generate Each CSV file into saperate DataFrames
state_name = pd.read_csv("STATEWISE DATA LABOR FORCE/state_name.csv")
state_name = state_name[['States', 'st']]

In [4]:
# list of state
states_list = list(state_name.States)
st_list= list(state_name.st)

In [5]:
# read csv data of each state and create DataFrame
# Add columns State and St
for state, st in zip(states_list,st_list):
    #print (state, st)
    exec(f"df_{st} = pd.read_csv('STATEWISE DATA LABOR FORCE/{state}.csv')")
    exec(f"df_{st}['states'] = '{state}' ")
    exec(f"df_{st}['st'] = '{st}' ")
    # change all column name to lower case
    exec(f"df_{st}.columns = map(str.lower, df_{st}.columns)")

#### Combine DataFrame

In [6]:
com_labor_df = pd.DataFrame()
for st in st_list:
    com_labor_df = pd.concat([com_labor_df, eval(f"df_{st}")])

In [7]:
com_labor_df.head(55)

,year,period,labor force participation rate,employment-population ratio,labor force,employment,unemployment,unemployment rate,states,st
0,1976,Jan,57.3,53.4,1492409,1392154,100255,6.7,Alabama,al
1,1976,Feb,57.2,53.3,1491820,1391975,99845,6.7,Alabama,al
2,1976,Mar,57.0,53.2,1490600,1392137,98463,6.6,Alabama,al
3,1976,Apr,56.9,53.2,1489947,1393177,96770,6.5,Alabama,al
4,1976,May,56.8,53.1,1490609,1394591,96018,6.4,Alabama,al
5,1976,Jun,56.8,53.1,1493270,1396510,96760,6.5,Alabama,al
6,1976,Jul,56.8,53.1,1497488,1398508,98980,6.6,Alabama,al
7,1976,Aug,56.9,53,1502397,1400824,101573,6.8,Alabama,al
8,1976,Sep,57.0,53.1,1507195,1403488,103707,6.9,Alabama,al
9,1976,Oct,57.1,53.1,1512273,1406391,105882,7,Alabama,al
10,1976,Nov,57.2,53.1,1518265,1409707,108558,7.2,Alabama,al
11,1976,Dec,57.4,53.2,1525568,1413734,111834,7.3,Alabama,al
12,1977,Jan,57.6,53.3,1534383,1418860,115523,7.5,Alabama,al
13,1977,Feb,57.9,53.4,1544075,1425097,118978,7.7,Alabama,al
14,1977,Mar,58.1,53.6,1553665,1432080,121585,7.8,Alabama,al
15,1977,Apr,58.4,53.8,1562297,1439468,122829,7.9,Alabama,al
16,1977,May,58.5,53.9,1568937,1446727,122210,7.8,Alabama,al
17,1977,Jun,58.6,54.1,1573270,1453467,119803,7.6,Alabama,al
18,1977,Jul,58.6,54.2,1575689,1459495,116194,7.4,Alabama,al
19,1977,Aug,58.5,54.3,1577504,1464868,112636,7.1,Alabama,al
20,1977,Sep,58.5,54.4,1579545,1469855,109690,6.9,Alabama,al
21,1977,Oct,58.5,54.5,1581808,1474532,107276,6.8,Alabama,al
22,1977,Nov,58.5,54.6,1584502,1478914,105588,6.7,Alabama,al
23,1977,Dec,58.5,54.6,1587522,1483160,104362,6.6,Alabama,al
24,1978,Jan,58.5,54.7,1590947,1487808,103139,6.5,Alabama,al
25,1978,Feb,58.5,54.8,1595067,1493428,101639,6.4,Alabama,al
26,1978,Mar,58.6,55,1600048,1500232,99816,6.2,Alabama,al
27,1978,Apr,58.7,55.2,1606042,1507853,98189,6.1,Alabama,al
28,1978,May,58.9,55.3,1613055,1515549,97506,6,Alabama,al
29,1978,Jun,59.1,55.5,1620381,1522416,97965,6,Alabama,al
30,1978,Jul,59.2,55.6,1627399,1527689,99710,6.1,Alabama,al
31,1978,Aug,59.3,55.6,1633399,1531117,102282,6.3,Alabama,al
32,1978,Sep,59.4,55.6,1637866,1532949,104917,6.4,Alabama,al
33,1978,Oct,59.5,55.6,1641178,1533922,107256,6.5,Alabama,al
34,1978,Nov,59.5,55.5,1643767,1534609,109158,6.6,Alabama,al
35,1978,Dec,59.5,55.5,1645893,1535097,110796,6.7,Alabama,al
36,1979,Jan,59.5,55.4,1647812,1535258,112554,6.8,Alabama,al
37,1979,Feb,59.4,55.3,1649538,1534963,114575,6.9,Alabama,al
38,1979,Mar,59.4,55.2,1650980,1534270,116710,7.1,Alabama,al
39,1979,Apr,59.4,55.1,1652094,1533457,118637,7.2,Alabama,al
40,1979,May,59.3,55,1653228,1533152,120076,7.3,Alabama,al
41,1979,Jun,59.3,55,1654719,1533709,121010,7.3,Alabama,al
42,1979,Jul,59.3,55,1656477,1535256,121221,7.3,Alabama,al
43,1979,Aug,59.3,55,1658553,1537606,120947,7.3,Alabama,al
44,1979,Sep,59.3,55,1661023,1540377,120646,7.3,Alabama,al
45,1979,Oct,59.3,55.1,1663350,1543103,120247,7.2,Alabama,al
46,1979,Nov,59.3,55.1,1664951,1545207,119744,7.2,Alabama,al
47,1979,Dec,59.3,55,1666044,1546087,119957,7.2,Alabama,al
48,1980,Jan,59.3,54.9,1666594,1545102,121492,7.3,Alabama,al
49,1980,Feb,59.2,54.8,1666602,1541785,124817,7.5,Alabama,al
50,1980,Mar,59.1,54.5,1666667,1536128,130539,7.8,Alabama,al
51,1980,Apr,59.1,54.2,1666794,1528732,138062,8.3,Alabama,al
52,1980,May,59.0,53.8,1666872,1520782,146090,8.8,Alabama,al
53,1980,Jun,59.0,53.5,1667196,1513892,153304,9.2,Alabama,al
54,1980,Jul,58.9,53.3,1667937,1509355,158582,9.5,Alabama,al

In [8]:
# copy dataFrame
com_labor_df1 = com_labor_df.copy()

In [9]:
com_labor_df1['employment-population ratio']=com_labor_df1['employment-population ratio'].replace('54.4(P)',54.4)
com_labor_df1['labor force'] = com_labor_df1['labor force'].replace('1079960(V)', 1079960)
com_labor_df1['labor force'] = com_labor_df1['labor force'].replace('-(N)', 'nan')
com_labor_df1['employment'] = com_labor_df1['employment'].replace('964344(V)',964344)
com_labor_df1['employment'] = com_labor_df1['employment'].replace('-(N)', 'nan')
com_labor_df1['unemployment'] = com_labor_df1['unemployment'].replace('115616(V)',115616)
com_labor_df1['unemployment'] = com_labor_df1['unemployment'].replace('-(N)', 'nan')
com_labor_df1['unemployment rate'] = com_labor_df1['unemployment rate'].replace('10.7(V)',10.7)
com_labor_df1['unemployment rate'] = com_labor_df1['unemployment rate'].replace('-(N)', 'nan')

In [10]:
com_labor_df1.head()

,year,period,labor force participation rate,employment-population ratio,labor force,employment,unemployment,unemployment rate,states,st
0,1976,Jan,57.3,53.4,1492409,1392154,100255,6.7,Alabama,al
1,1976,Feb,57.2,53.3,1491820,1391975,99845,6.7,Alabama,al
2,1976,Mar,57.0,53.2,1490600,1392137,98463,6.6,Alabama,al
3,1976,Apr,56.9,53.2,1489947,1393177,96770,6.5,Alabama,al
4,1976,May,56.8,53.1,1490609,1394591,96018,6.4,Alabama,al

In [11]:
# conver colum to float
# com_labor_df1 = com_labor_df.copy()
com_labor_df1['year'] = com_labor_df1['year'].astype(int)
com_labor_df1['labor force participation rate'] = com_labor_df1['labor force participation rate'].astype(float)
# com_labor_df1['employment-population ratio'] = com_labor_df1['employment-population ratio'].astype(float)
com_labor_df1['employment-population ratio'] = pd.to_numeric(com_labor_df1['employment-population ratio'])
com_labor_df1['labor force'] = com_labor_df1['labor force'].astype(float)
com_labor_df1['employment'] = com_labor_df1['employment'].astype(float)
com_labor_df1['unemployment'] = com_labor_df1['unemployment'].astype(float)
com_labor_df1['unemployment rate'] = com_labor_df1['unemployment rate'].astype(float)

In [12]:
com_labor_cl_df = com_labor_df1.groupby(['states','st','year'],as_index=False)

In [13]:
labor_force_df=com_labor_cl_df.mean()
labor_force_df=labor_force_df.reset_index(drop=True)

In [14]:
labor_force_df.head()

,states,st,year,labor force participation rate,employment-population ratio,labor force,employment,unemployment,unemployment rate
0,Alabama,al,1976,57.033333,53.158333,1.500987e+06,1.399433e+06,101553.750000,6.766667
1,Alabama,al,1977,58.350000,54.058333,1.568600e+06,1.453877e+06,114722.833333,7.316667
2,Alabama,al,1978,59.058333,55.325000,1.621254e+06,1.518556e+06,102697.750000,6.316667
3,Alabama,al,1979,59.341667,55.100000,1.656564e+06,1.537704e+06,118860.333333,7.175000
4,Alabama,al,1980,59.008333,53.766667,1.669343e+06,1.521131e+06,148212.250000,8.883333

# By year by State Data with Hourly Rate and Anual Rate (employ_df)
###### Reference:
* https://www.bls.gov/oes/tables.htm

In [15]:
years = range(1997,2020)
for year in years:
    # Generate Each CSV file into saperate DataFrames
    exec(f"df_{year} = pd.read_csv('ToCombine/{year}.csv')")
    # change columns to lower case
    exec(f"df_{year}.columns = map(str.lower, df_{year}.columns)")
    # rename occ_titl to occ_title
    exec(f"df_{year} = df_{year}.rename(columns={{'occ_titl': 'occ_title'}})")
    exec(f"df_{year} = df_{year}.rename(columns={{'year ': 'year'}})")
    exec(f"df_{year} = df_{year}.rename(columns={{'area_title': 'state'}})")  
    #add year column to dataframe
    exec(f"df_{year}['year']={year}")

In [16]:
# column list to select from each DataFrame
col_list = ['area', 'state', 'occ_code', 
            'occ_title', 'tot_emp', 'h_mean', 
            'a_mean', 'h_median','a_median','annual', 'year']

In [17]:
# create new clean DataFrame
for year in years:
    exec(f"df_{year}_clean = df_{year}[{col_list}]")

##### combine DataFrames

In [18]:
combine_df = pd.DataFrame()
for year in years :
    combine_df = pd.concat([combine_df, eval(f"df_{year}_clean")])
combine_df.head()

,area,state,occ_code,occ_title,tot_emp,h_mean,a_mean,h_median,a_median,annual,year
0,1.0,Alabama,10000,Managerial and Administrative Occupations,NaN,NaN,NaN,NaN,NaN,NaN,1997
1,1.0,Alabama,13000,Staff and Administrative Specialty Managerial ...,**,18.04,37530,16.25,33800,NaN,1997
2,1.0,Alabama,13002,Financial Managers,8140,24.23,50400,20.97,43618,NaN,1997
3,1.0,Alabama,13005,"Personnel, Training, and Labor Relations Managers",2760,20.84,43350,19.29,40123,NaN,1997
4,1.0,Alabama,13008,Purchasing Managers,2370,19.07,39660,15.99,33259,NaN,1997

##### Cleanup DataFrames

In [ ]:
# drop all in year and tot_emp
combine_df_clean = combine_df.copy()
combine_df_clean = combine_df_clean.dropna(subset=['year', 'tot_emp'])

In [22]:
temp = combine_df_clean.copy()
# Remove undefine Value
temp = temp[temp['tot_emp'] !='**']
temp = temp[temp['tot_emp'] !='*']
temp = temp[temp['h_mean'] !='*']
temp = temp[temp['h_mean'] !='#']
temp = temp[temp['a_mean'] !='*']
temp = temp[temp['a_mean'] !='#']

##### Convert column to float

In [36]:
temp1= temp.copy()

In [37]:
temp1['tot_emp']=temp1['tot_emp'].str.replace(',','')
temp1['h_mean']=temp1['h_mean'].str.replace(',','')
temp1['a_mean']=temp1['a_mean'].str.replace(',','')
# temp1['year']=temp1['year'].str.replace(',','')

In [39]:
temp1['tot_emp']=temp1['tot_emp'].astype(float)
temp1['h_mean']=temp1['h_mean'].astype(float)
temp1['a_mean']=temp1['a_mean'].astype(float)
temp1['year']=temp1['year'].astype(float)

In [40]:
# employment data
employ_df = temp1.reset_index(drop=True)

# Data Virtualization